{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": ["*"],
  "Jwt": {
    "Key": "bd17-89cdd5677210-078c972a-8807-4961-a197-702bdaf939a0",
    "Issuer": "http://localhost:5237",
    "Audience": "http://localhost:5237"
  },
  "ConnectionStrings": {
    "Nexus": "Data Source=app.db",
    "NexusII": "Host=localhost; Port=5433; Database=qrc; Username=oluseun; Password=",
    "ClientUrl": "https://qrcscan.vercel.app/"
  }
}
